# LearningKubernetes

./: README.md  app-ingress.yaml  app-secret.yaml  daemonset.yaml  deployment.yaml  service.yaml  statefulset.yaml
app/: Dockerfile  main.go
e3w/: configmap.yaml  deployment-service.yaml
etcd/: LICENSE  README.md
etcd/resources/: config.bash  etcd-statefulset-newl.yaml  etcd.yml.tmpl  services.yml
go-mall/: Dockerfile  deployment.yaml  ingress.yaml  service.yaml
holmes_profiling/: Dockerfile  go.mod  go.sum  main.go
mongodb-singleton/: deployment-service.yaml  mongo-secret.yaml
mysql-singleton/: deployment-service.yaml  mysql-configmap.yaml  pv-pvc.yaml
nacos/: deployment.yaml  ingress-new-v1.22.yaml  ingress.yaml  pv-pvc.yaml  service.yaml
quickstart/: README.md  app-ing.yaml  app-svc.yaml  go.mod  main.go
quickstart/app-demo/: app-dp.yaml  app-svc.yaml
quickstart/go-app/: Dockerfile
quickstart/go-app-k8s-demo/: app-dp.yaml  app-ing.yaml
quickstart/java-app/: Dockerfile  pom.xml
quickstart/java-app-k8s-demo/: app-dp.yaml  app-ing.yaml  app-svc.yaml
quickstart/java-app/src/main/java/kev/spring/javak8sappdemo/: K8sDemoApplication.java
quickstart/java-app/src/main/resources/: application.properties
quickstart/nginx-demo/: nginx-dp.yaml
quickstart/nginx-k8s-demo/: nginx-ing.yaml  nginx-pod.yaml  nginx-svc.yaml
redis-singleton/: deployment-service.yaml  redis-config
rocketmq/: rocketmq-console.yaml  rocketmq-deployment-service.yaml
zerodowntime/: config.yaml
